* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primaryColor: #359635;
	--secondaryColor: #f7bcf7;
	--lightColor: #ffffff;
	--bgColor-1: #171a1c;
	--bgColor-2: #22282a;
	--padding: 8%;
}

html {
	font-family: "Josefin Sans", sans-serif;
	font-size: 16px;
	color: var(--lightColor);
}

/*------------------------------------------------------------
*----------------------HOME SECTION --------------------------
------------------------------------------------------------*/

.home {
	width: 100%;
	height: 90vh;
	background-color: var(--bgColor-1);
	display: flex;
	flex-direction: column;
	padding-top: 170px;
}

h5 {
	font-size: 1.37rem;
	margin-bottom: 1.5rem;
	letter-spacing: 2px;
}

span {
	color: var(--primaryColor);
}

p {
	color: var(--lightColor);
	letter-spacing: 1px;
	line-height: 1.8rem;
	font-size: 1rem;
}

h2 {
	font-size: 2.2rem;
	letter-spacing: 0.12;
	cursor: pointer;
}

nav {
	padding-top: 2.8rem;
	padding-left: var(--padding);
	padding-right: var(--padding);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul li {
	list-style-type: none;
	display: inline-block;
	margin: 0.8rem 1.5rem;
}

nav ul li a {
	color: var(--lightColor);
	text-decoration: none;
	text-transform: capitalize;
	transition: 0.4s;
}

nav ul li a:hover {
	color: var(--primaryColor);
	font-weight: bold;
}

.btn {
	text-decoration: none;
	font-weight: bold;
	background-color: var(--primaryColor);
	padding: 0.81rem 1.87rem;
	border-radius: 30px;
	color: white;
	transition: 0.4s;
	border: 2px solid transparent;
}

.btn:hover {
	background-color: transparent;
	border: 2px solid var(--primaryColor);
}

.content {
	flex-grow: 1;
	padding: 0 var(--padding);
	display: flex;
	align-items: center;
}

.container-text {
	position: relative;
	bottom: 70px;
}

h1 {
	font-size: 4.65rem;
	margin: 1.75rem 0;
}

h3 {
	font-size: 1.5rem;
	margin-bottom: 3.5rem;
}

h4 {
	font-size: 1.25rem;
	letter-spacing: 0.12rem;
}

/*.home .container-images img {
	position: absolute;
	bottom: 0;
	height: 100%;
	left: 50%;
	transform: translateX(-50%);
	transition: bottom 1s, left 1s;
}*/

/*------------------------------------------------------------
*----------------------ABOUT SECTION --------------------------
------------------------------------------------------------*/

.about {
	background-color: var(--bgColor-2);
	padding: 2rem var(--padding);
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.about .container-images {
	width: 35%;
}

.about .container-images img {
	width: 90%;
}

.about .container-texts {
	width: 35%;
}

.services {
	background-color: var(--bgColor-1);
	padding: 2rem var(--padding);
}

.text-center {
	text-align: center;
}

.box {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
}
.card {
	width: 300px;
	background-color: var(--bgColor-2);
	border-radius: 20px;
	padding: 1.3rem 2rem;
	text-align: center;
}

.card i {
	font-size: 3.12rem;
	text-align: center;
	color: var(--padding);
	margin: 2rem;
}

/*------------------------------------------------------------
*----------------------SKILLS SECTION --------------------------
------------------------------------------------------------*/

.skills .container-images {
	width: 35%;
}

.skills .container-images img {
	width: 90%;
}

.skills {
	background-color: var(--bgColor-1);
	padding: 2rem var(--padding);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.skills .container-skills {
	width: 50%;
}

.content-skills {
	display: flex;
	flex-wrap: wrap;
	margin-top: 4rem;
	align-items: center;
	justify-content: center;
}

.skill {
	width: 100px;
	height: 100px;
	background-color: var(--lightColor);
	border-radius: 50%;
	margin: 0.2rem 0.2rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 30px;
}
.skill img {
	width: 70%;
}

/*------------------------------------------------------------
*----------------------FOOTER SECTION --------------------------
------------------------------------------------------------*/

footer {
	padding: 2rem var(--padding);
	background-color: var(--bgColor-2);
}

footer .content-footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer .content-footer p {
	color: var(--lightColor);
	text-align: center;
	width: 500px;
	margin-top: 1rem;
}

/*------------------------------------------------------------
*---------------------- HUMBERGER MENU--------------------------
------------------------------------------------------------*/

#menu {
	display: none;
	position: relative;
	appearance: none;
	border: none;
	outline: none;
	background: none;
	cursor: pointer;
	user-select: none;
}

#menu span {
	display: block;
	width: 33px;
	height: 4px;
	background-color: var(--lightColor);
	border-radius: 6px;
	transform-origin: 0 0;
	transition: 0.4s;
	margin-bottom: 5px;
}

#menu.is-active span:nth-child(1) {
	transform: translate(0px, -2px) rotate(45deg);
}

#menu.is-active span:nth-child(2) {
	opacity: 0;
	transform: translateX(15deg);
}

#menu.is-active span:nth-child(3) {
	transform: translate(-3px, 3px) rotate(-45deg);
}

#menu.is-active span {
	background-color: var(--primaryColor);
}

/*------------------------------------------------------------
*----------------------MEDIA QUERIES--------------------------
------------------------------------------------------------*/
@media screen and (max-width: 575px) {
	:root {
		--padding: 1.5rem;
	}

	html {
		font-size: 13px;
	}

	nav {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 82px;
		padding-top: 0;
		background-color: var(--bgColor-1);
		border-bottom: 1px solid var(--bgColor-2);
		z-index: 100;
	}

	nav > a {
		display: none;
	}

	nav ul {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-color: var(--bgColor-2);
	}

	nav ul.is-active {
		display: block;
	}

	nav ul li {
		display: block;
		text-align: center;
		margin: 50px;
	}

	.container-texts {
		bottom: 0em;
	}

	h3 {
		margin-bottom: 70px;
	}

	#menu {
		display: block;
	}

	.about .container-images {
		display: none;
	}

	.about .container-texts {
		width: 100%;
	}

	.box {
		justify-content: center;
		flex-wrap: wrap;
		gap: 1rem;
	}

	.skills .container-images {
		display: none;
	}

	.skills .container-skills {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.skills .container-skills .content-skills {
		margin-top: 2rem;
		align-items: center;
		justify-content: center;
		margin-left: -41.5px;
	}

	.skill {
		width: 80px;
		height: 80px;
	}

	footer .content-footer p {
		width: 100%;
	}
}

@media screen and (min-width: 576px) and (max-width: 767px) {
	:root {
		--padding: 1.5rem;
	}

	html {
		font-size: 13px;
	}
	.content {
		padding-top: 82px;
	}

	nav {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 150px;
		padding-top: 0;
		background-color: var(--bgColor-1);
		border-bottom: 1px solid var(--bgColor-2);
		z-index: 100;
	}

	nav > a {
		display: none;
	}

	nav ul {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-color: var(--bgColor-2);
	}

	nav ul.is-active {
		display: block;
	}

	nav ul li {
		display: block;
		text-align: center;
		margin: 50px;
	}

	.container-texts {
		bottom: 0em;
	}

	h3 {
		margin-bottom: 70;
	}
	#menu {
		display: block;
	}

	.about .container-images {
		display: none;
	}

	.about .container-texts {
		width: 35%;
	}

	.box {
		gap: 50px;
		flex-wrap: wrap;
	}

	.skills .container-images {
		display: none;
	}

	.skills .container-skills {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.skills .container-skills .content-skills {
		margin-top: 2rem;
		align-items: center;
		justify-content: center;
	}

	.skill {
		width: 80px;
		height: 80px;
	}

	footer .content-footer {
		width: 100%;
	}
}

@media screen and (min-width: 768px) and (max-width: 991px) {
	:root {
		--padding: 1.5rem;
	}

	html {
		font-size: 13px;
	}

	nav {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 150px;
		padding-top: 0;
		background-color: var(--bgColor-1);
		border-bottom: 1px solid var(--bgColor-2);
		z-index: 100;
	}

	nav > a {
		display: none;
	}

	nav ul {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-color: var(--bgColor-2);
	}

	nav ul.is-active {
		display: block;
	}

	nav ul li {
		display: block;
		text-align: center;
		margin: 50px;
	}

	.container-texts {
		bottom: 0em;
	}

	h3 {
		margin-bottom: 70;
	}
	#menu {
		display: block;
	}

	.about .container-images {
		display: none;
	}

	.about .container-texts {
		width: 100%;
	}

	.box {
		gap: 50px;
		flex-wrap: wrap;
	}

	.skills .container-images {
		display: none;
	}

	.skills .container-skills {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.skills .container-skills .content-skills {
		margin-top: 2rem;
		align-items: center;
		justify-content: center;
	}

	.skill {
		width: 80px;
		height: 80px;
	}

	footer .content-footer {
		width: 100%;
	}
}

@media screen and (min-width: 992px) and (max-width: 1279px) {
	:root {
		--padding: 1.5rem;
	}

	.home .container-images img {
		height: auto;
		width: 100%;
	}

	html {
		font-size: 13px;
	}

	nav {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 150px;
		padding-top: 0;
		background-color: var(--bgColor-1);
		border-bottom: 1px solid var(--bgColor-2);
		z-index: 100;
	}

	nav > a {
		display: none;
	}

	nav ul {
		display: none;
		position: fixed;
		top: 0;
		right: 0;
		width: 50vw;
		height: 100vh;
		background-color: var(--bgColor-2);
	}

	nav ul.is-active {
		display: block;
	}

	nav ul li {
		display: block;
		text-align: center;
		margin: 50px;
	}

	.container-texts {
		bottom: 0em;
	}

	h3 {
		margin-bottom: 70;
	}
	#menu {
		display: block;
	}

	.about .container-texts {
		width: 60%;
	}

	.box {
		gap: 50px;
		flex-wrap: wrap;
	}

	.skills .container-skills {
		width: 60%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.skills .container-skills .content-skills {
		margin-top: 2rem;
		align-items: center;
		justify-content: center;
	}

	.skill {
		width: 80px;
		height: 80px;
	}

	footer .content-footer {
		width: 100%;
	}
}
